# Microsoft.Maui.Graphics

./: .editorconfig  Microsoft.Maui.Graphics.sln
samples/GraphicsTester.Gtk/: Program.cs  StartupTest.cs
src/Microsoft.Maui.Graphics/: AbstractCanvas.cs  AbstractFontService.cs  AbstractPattern.cs  AffineTransform.cs  ArcUtils.cs  BitmapExportContext.cs  CanvasDefaults.cs  CanvasExtensions.cs  CanvasState.cs  Color.cs  DrawableExtensions.cs  Geometry.cs  GradientStop.cs  GraphicsService.cs  IBlurrableCanvas.cs  ICanvas.cs  IDrawable.cs  IImage.cs  IPattern.cs  IPdfExportService.cs  IPdfPage.cs  IPicture.cs  ITextAttributes.cs  ImageExtensions.cs  Insets.cs  InsetsF.cs  Microsoft.Maui.Graphics.csproj  NumericExtensions.cs  Paint.cs  PaintPattern.cs  Path.cs  PathBuilder.cs  PathExtensions.cs  PdfExport.cs  PdfExportContext.cs  PictureCanvas.cs  PictureExtensions.cs  PicturePattern.cs  Point.cs  Rectangle.cs  (+7 more)
src/Microsoft.Maui.Graphics.Native/: Microsoft.Maui.Graphics.Native.csproj
src/Microsoft.Maui.Graphics.Native.Gtk/: Microsoft.Maui.Graphics.Native.Gtk.csproj
src/Microsoft.Maui.Graphics.Native.Gtk/Gtk/: GtkGraphicsExtensions.cs  NativeFontFamily.cs
src/Microsoft.Maui.Graphics.Native/Android/: FontAnalyzer.cs  NativeFontFamily.cs  NativeFontService.cs  NativeFontStyle.cs  NativeImage.cs
src/Microsoft.Maui.Graphics.Native/Mac/: DirectRenderer.cs  IGraphicsRenderer.cs  NSImageExtensions.cs  NativeBitmapExportContext.cs  NativeFontFamily.cs  NativeFontService.cs  NativeGraphicsService.cs  NativeGraphicsView.cs  NativeImage.cs  NativePdfExportContext.cs
src/Microsoft.Maui.Graphics.Native/MaciOS/: NativeGraphicsExtensions.cs
src/Microsoft.Maui.Graphics.Native/iOS/: DirectRenderer.cs  IGraphicsRenderer.cs  NativeBitmapExportContext.cs  NativeFontFamily.cs  NativeFontService.cs  NativeGraphicsService.cs  NativeGraphicsView.cs  NativeImage.cs  NativePdfExportContext.cs  (+1 more)
src/Microsoft.Maui.Graphics.Skia/: Microsoft.Maui.Graphics.Skia.csproj
src/Microsoft.Maui.Graphics.Skia.GtkSharp/: GtkSkiaDirectRenderer.cs
src/Microsoft.Maui.Graphics/Text/: AttributedTextExtensions.cs  AttributedTextRunExtensions.cs  TextAttributeExtensions.cs  TextAttributesExtensions.cs  TextColors.cs  XmlAttributedTextReader.cs  XmlAttributedTextWriter.cs
(+26 files in other folders)
