<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Microsoft.Maui.Graphics.Native</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microsoft.Maui.Graphics\Microsoft.Maui.Graphics.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="GtkSharp" Version="3.24.24.34" />
    </ItemGroup>

</Project>
