<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Microsoft.Maui.Graphics.Native</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microsoft.Maui.Graphics\Microsoft.Maui.Graphics.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Gtk" />
    </ItemGroup>

</Project>
